# LegendasBUDA

./: .gitignore  LegendasBUDA_MANUAL.html  README.md  Vídeo_2.docx  build-macos-pkg.sh  build-windows-exe.bat  pom.xml
src/main/java/com/budaassociacao/legendas/: AutoUpdater.java  DocxParser.java  LegendasApp.java
src/main/java/com/budaassociacao/legendas/update/: UpdateResult.java  VersionUtils.java
src/main/resources/icons/: BUDA.icns
